/hdl/synthesis/quartus_prj/*
!/hdl/synthesis/quartus_prj/Chain1.cdf
!/hdl/synthesis/quartus_prj/mcoi.cof
!/hdl/synthesis/quartus_prj/*.qpf
!/hdl/synthesis/quartus_prj/*.qsf
/sw/python/*.pyc
*.bak
hdl/simulation/modelsim/work/
hdl/simulation/modelsim/vsim.wlf
hdl/simulation/modelsim/BaseProject_sim.cr.mti
hdl/simulation/modelsim/transcript
*.qdf
vunit_out
*work*
greybox_tmp
/transcript
/doc/memory_map.tex
/doc/memmap.png
/doc/fook.png
/doc/memory_map.html
/.lastseed
/hdl/modules/alt_av_gx_txpll.xml
