<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="31" />
   <irq preferredWidth="34" />
   <name preferredWidth="192" />
   <inputclock preferredWidth="164" />
   <export preferredWidth="283" />
  </columns>
 </systemtable>
 <library expandedCategories="Project,Library" />
 <window width="2568" height="1418" x="-4" y="0" />
 <generation
   block_symbol_file="0"
   path="/afs/cern.ch/work/t/tlevens/repos/BI_HDL_Cores/modules/vfc_configuration/_PROJECT_NAME_" />
 <hdlexample language="VERILOG" />
</preferences>
